<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderSimplifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceText" Type="System.String" Scope="User">
      <Value Profile="(Default)">@. BTF 1175

LC 1200 @0.6 x 1
LC 1200 @0.6 x 1

LC 1150 @2.3 x 1
LC 1150 @2.4 x 1

SC 1175 @0.7 x 1
SC 1175 @0.8 x 1
</Value>
    </Setting>
    <Setting Name="SimplifyMultiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SimulationLF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SimulationSF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SimulationStartIndex" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1100</Value>
    </Setting>
    <Setting Name="SimulationContracts" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SimulationSteps" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SimulationCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SimplifyAutoSelectText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>